<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTrainingTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeTrainingTracking.dbo.AbroadTraining' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AbroadTraining">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="Language" Type="varchar" MaxLength="25" />
    <Property Name="Country" Type="varchar" MaxLength="25" />
    <Property Name="Prerequisites" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="30" />
    <Property Name="CourseStart" Type="date" />
    <Property Name="CourseEnd" Type="date" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Telephone" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ProfessionTitle" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseName" />
    </Key>
    <Property Name="InsturctorId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CourseCapacity" Type="int" Nullable="false" />
    <Property Name="CourseDuration(in days)" Type="int" Nullable="false" />
    <Property Name="TrainingLocation" Type="varchar" MaxLength="50" />
    <Property Name="ApplianceCount" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PassingStatus" Type="varchar" MaxLength="15" />
    <Property Name="ProfessionTitle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TrainingCourse" Type="varchar" MaxLength="30" />
    <Property Name="TrainingLocation" Type="varchar" MaxLength="50" />
    <Property Name="TrainingStart" Type="date" />
    <Property Name="TrainingEnd" Type="date" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ProfessionTitle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TrainingStart" Type="date" />
    <Property Name="TrainingEnd" Type="date" />
    <Property Name="TrainingCourse" Type="varchar" MaxLength="30" />
    <Property Name="TrainingLocation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="ManagerRanking" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeTrainingTracking.dbo.Priviliges' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Priviliges">
    <Key>
      <PropertyRef Name="ManagerId" />
      <PropertyRef Name="InstructorId" />
      <PropertyRef Name="DepartmentId" />
      <PropertyRef Name="ManagerRanking" />
      <PropertyRef Name="Authoraziton" />
    </Key>
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="ManagerRanking" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Authoraziton" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeTrainingTracking.dbo.Reports' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="InstuctorId" />
    </Key>
    <Property Name="TrainingGrade" Type="int" />
    <Property Name="CourseName" Type="varchar" MaxLength="30" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="InstuctorId" Type="int" Nullable="false" />
    <Property Name="CourseStart" Type="date" />
    <Property Name="CourseEnd" Type="date" />
    <Property Name="PassingStatus" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="TrainingSponsor">
    <Key>
      <PropertyRef Name="SponsorName" />
    </Key>
    <Property Name="SponsorName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CourseCapacity" Type="int" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WebRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="32" />
    <Property Name="LastName" Type="varchar" MaxLength="32" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Telephone" Type="int" />
    <Property Name="Professiontitle" Type="varchar" MaxLength="30" />
    <Property Name="TrainingCourse" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_AbroadTraining_Course_CourseName">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="AbroadTraining" Type="Self.AbroadTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="AbroadTraining">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbroadTraining_Employee_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="AbroadTraining" Type="Self.AbroadTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="AbroadTraining">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbroadTraining_Employee1_EmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="AbroadTraining" Type="Self.AbroadTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AbroadTraining">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="InsturctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Manager_DepartmentId">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Department1" Type="Self.Department" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Contacts_Email">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Course_CourseName">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TrainingCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Course_CourseName">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="TrainingCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priviliges_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Priviliges" Type="Self.Priviliges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Priviliges">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priviliges_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Priviliges" Type="Self.Priviliges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Priviliges">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priviliges_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Priviliges" Type="Self.Priviliges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerId" />
      </Principal>
      <Dependent Role="Priviliges">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="InstuctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSponsor_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="TrainingSponsor" Type="Self.TrainingSponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="TrainingSponsor">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSponsor_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="TrainingSponsor" Type="Self.TrainingSponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="TrainingSponsor">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeTrainingTrackingModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingSponsor" EntityType="Self.TrainingSponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebRegister" EntityType="Self.WebRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AbroadTraining" EntityType="Self.AbroadTraining" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AbroadTraining].[Language] AS [Language], 
[AbroadTraining].[Country] AS [Country], 
[AbroadTraining].[Prerequisites] AS [Prerequisites], 
[AbroadTraining].[EmployeeId] AS [EmployeeId], 
[AbroadTraining].[InstructorId] AS [InstructorId], 
[AbroadTraining].[CourseName] AS [CourseName], 
[AbroadTraining].[CourseStart] AS [CourseStart], 
[AbroadTraining].[CourseEnd] AS [CourseEnd]
FROM [dbo].[AbroadTraining] AS [AbroadTraining]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Priviliges" EntityType="Self.Priviliges" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Priviliges].[ManagerId] AS [ManagerId], 
[Priviliges].[InstructorId] AS [InstructorId], 
[Priviliges].[DepartmentId] AS [DepartmentId], 
[Priviliges].[ManagerRanking] AS [ManagerRanking], 
[Priviliges].[Authoraziton] AS [Authoraziton]
FROM [dbo].[Priviliges] AS [Priviliges]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Reports" EntityType="Self.Reports" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Reports].[TrainingGrade] AS [TrainingGrade], 
[Reports].[CourseName] AS [CourseName], 
[Reports].[EmployeeId] AS [EmployeeId], 
[Reports].[InstuctorId] AS [InstuctorId], 
[Reports].[CourseStart] AS [CourseStart], 
[Reports].[CourseEnd] AS [CourseEnd], 
[Reports].[PassingStatus] AS [PassingStatus]
FROM [dbo].[Reports] AS [Reports]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AbroadTraining_Course_CourseName" Association="Self.FK_AbroadTraining_Course_CourseName">
      <End Role="Course" EntitySet="Course" />
      <End Role="AbroadTraining" EntitySet="AbroadTraining" />
    </AssociationSet>
    <AssociationSet Name="FK_AbroadTraining_Employee_Instructor" Association="Self.FK_AbroadTraining_Employee_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="AbroadTraining" EntitySet="AbroadTraining" />
    </AssociationSet>
    <AssociationSet Name="FK_AbroadTraining_Employee1_EmployeeId" Association="Self.FK_AbroadTraining_Employee1_EmployeeId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AbroadTraining" EntitySet="AbroadTraining" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Instructor" Association="Self.FK_Course_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor" Association="Self.FK_Department_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Manager_DepartmentId" Association="Self.FK_Department_Manager_DepartmentId">
      <End Role="Department" EntitySet="Department" />
      <End Role="Department1" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Contacts_Email" Association="Self.FK_Employee_Contacts_Email">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Course_CourseName" Association="Self.FK_Employee_Course_CourseName">
      <End Role="Course" EntitySet="Course" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Course_CourseName" Association="Self.FK_Instructor_Course_CourseName">
      <End Role="Course" EntitySet="Course" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Department" Association="Self.FK_Manager_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Priviliges_Department" Association="Self.FK_Priviliges_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Priviliges" EntitySet="Priviliges" />
    </AssociationSet>
    <AssociationSet Name="FK_Priviliges_Instructor" Association="Self.FK_Priviliges_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Priviliges" EntitySet="Priviliges" />
    </AssociationSet>
    <AssociationSet Name="FK_Priviliges_Manager" Association="Self.FK_Priviliges_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Priviliges" EntitySet="Priviliges" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Course" Association="Self.FK_Reports_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Employee" Association="Self.FK_Reports_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Instructor" Association="Self.FK_Reports_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSponsor_Course" Association="Self.FK_TrainingSponsor_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="TrainingSponsor" EntitySet="TrainingSponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSponsor_Instructor" Association="Self.FK_TrainingSponsor_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="TrainingSponsor" EntitySet="TrainingSponsor" />
    </AssociationSet>
  </EntityContainer>
</Schema>