<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTrainingTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfessionTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Contacts_Email" FromRole="Contacts" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseName" />
    </Key>
    <Property Name="InsturctorId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseCapacity" Type="Int32" Nullable="false" />
    <Property Name="CourseDuration_in_days_" Type="Int32" Nullable="false" />
    <Property Name="TrainingLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApplianceCount" Type="Int32" />
    <NavigationProperty Name="AbroadTrainings" Relationship="Self.FK_AbroadTraining_Course_CourseName" FromRole="Course" ToRole="AbroadTraining" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Course_Instructor" FromRole="Course" ToRole="Instructor" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Course_CourseName" FromRole="Course" ToRole="Employee" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructor_Course_CourseName" FromRole="Course" ToRole="Instructor" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Course" FromRole="Course" ToRole="Reports" />
    <NavigationProperty Name="TrainingSponsors" Relationship="Self.FK_TrainingSponsor_Course" FromRole="Course" ToRole="TrainingSponsor" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Department_Instructor" FromRole="Department" ToRole="Instructor" />
    <NavigationProperty Name="Department1" Relationship="Self.FK_Department_Manager_DepartmentId" FromRole="Department" ToRole="Department1" />
    <NavigationProperty Name="Department2" Relationship="Self.FK_Department_Manager_DepartmentId" FromRole="Department1" ToRole="Department" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Manager_Department" FromRole="Department" ToRole="Manager" />
    <NavigationProperty Name="Priviliges" Relationship="Self.FK_Priviliges_Department" FromRole="Department" ToRole="Priviliges" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassingStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProfessionTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrainingCourse" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrainingLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrainingStart" Type="DateTime" Precision="0" />
    <Property Name="TrainingEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Employee_Contacts_Email" FromRole="Employee" ToRole="Contacts" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Employee_Course_CourseName" FromRole="Employee" ToRole="Course" />
    <NavigationProperty Name="AbroadTrainings" Relationship="Self.FK_AbroadTraining_Employee1_EmployeeId" FromRole="Employee" ToRole="AbroadTraining" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Employee" FromRole="Employee" ToRole="Reports" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfessionTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrainingStart" Type="DateTime" Precision="0" />
    <Property Name="TrainingEnd" Type="DateTime" Precision="0" />
    <Property Name="TrainingCourse" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrainingLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Instructor" FromRole="Instructor" ToRole="Course" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Instructor_Course_CourseName" FromRole="Instructor" ToRole="Course" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_Instructor" FromRole="Instructor" ToRole="Department" />
    <NavigationProperty Name="AbroadTrainings" Relationship="Self.FK_AbroadTraining_Employee_Instructor" FromRole="Instructor" ToRole="AbroadTraining" />
    <NavigationProperty Name="Priviliges" Relationship="Self.FK_Priviliges_Instructor" FromRole="Instructor" ToRole="Priviliges" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Instructor" FromRole="Instructor" ToRole="Reports" />
    <NavigationProperty Name="TrainingSponsors" Relationship="Self.FK_TrainingSponsor_Instructor" FromRole="Instructor" ToRole="TrainingSponsor" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ManagerRanking" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Manager_Department" FromRole="Manager" ToRole="Department" />
    <NavigationProperty Name="Priviliges" Relationship="Self.FK_Priviliges_Manager" FromRole="Manager" ToRole="Priviliges" />
  </EntityType>
  <EntityType Name="TrainingSponsor">
    <Key>
      <PropertyRef Name="SponsorName" />
    </Key>
    <Property Name="SponsorName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseCapacity" Type="Int32" Nullable="false" />
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_TrainingSponsor_Course" FromRole="TrainingSponsor" ToRole="Course" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_TrainingSponsor_Instructor" FromRole="TrainingSponsor" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="WebRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="Int32" />
    <Property Name="Professiontitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrainingCourse" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AbroadTraining">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="Language" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Prerequisites" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CourseStart" Type="DateTime" Precision="0" />
    <Property Name="CourseEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK_AbroadTraining_Course_CourseName" FromRole="AbroadTraining" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_AbroadTraining_Employee1_EmployeeId" FromRole="AbroadTraining" ToRole="Employee" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_AbroadTraining_Employee_Instructor" FromRole="AbroadTraining" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Privilige">
    <Key>
      <PropertyRef Name="ManagerId" />
      <PropertyRef Name="InstructorId" />
      <PropertyRef Name="DepartmentId" />
      <PropertyRef Name="ManagerRanking" />
      <PropertyRef Name="Authoraziton" />
    </Key>
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ManagerRanking" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Authoraziton" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Priviliges_Department" FromRole="Priviliges" ToRole="Department" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Priviliges_Instructor" FromRole="Priviliges" ToRole="Instructor" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Priviliges_Manager" FromRole="Priviliges" ToRole="Manager" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="InstuctorId" />
    </Key>
    <Property Name="TrainingGrade" Type="Int32" />
    <Property Name="CourseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="InstuctorId" Type="Int32" Nullable="false" />
    <Property Name="CourseStart" Type="DateTime" Precision="0" />
    <Property Name="CourseEnd" Type="DateTime" Precision="0" />
    <Property Name="PassingStatus" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Reports_Course" FromRole="Reports" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Reports_Employee" FromRole="Reports" ToRole="Employee" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Reports_Instructor" FromRole="Reports" ToRole="Instructor" />
  </EntityType>
  <Association Name="FK_Employee_Contacts_Email">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbroadTraining_Course_CourseName">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="AbroadTraining" Type="Self.AbroadTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="AbroadTraining">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="InsturctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Course_CourseName">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TrainingCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Course_CourseName">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="TrainingCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSponsor_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="TrainingSponsor" Type="Self.TrainingSponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseName" />
      </Principal>
      <Dependent Role="TrainingSponsor">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Manager_DepartmentId">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Department1" Type="Self.Department" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priviliges_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Priviliges" Type="Self.Privilige" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Priviliges">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbroadTraining_Employee1_EmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="AbroadTraining" Type="Self.AbroadTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AbroadTraining">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbroadTraining_Employee_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="AbroadTraining" Type="Self.AbroadTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="AbroadTraining">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priviliges_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Priviliges" Type="Self.Privilige" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Priviliges">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="InstuctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSponsor_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="TrainingSponsor" Type="Self.TrainingSponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="TrainingSponsor">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priviliges_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Priviliges" Type="Self.Privilige" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerId" />
      </Principal>
      <Dependent Role="Priviliges">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingTrackingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="TrainingSponsors" EntityType="Self.TrainingSponsor" />
    <EntitySet Name="WebRegisters" EntityType="Self.WebRegister" />
    <EntitySet Name="AbroadTrainings" EntityType="Self.AbroadTraining" />
    <EntitySet Name="Priviliges" EntityType="Self.Privilige" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <AssociationSet Name="FK_Employee_Contacts_Email" Association="Self.FK_Employee_Contacts_Email">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_AbroadTraining_Course_CourseName" Association="Self.FK_AbroadTraining_Course_CourseName">
      <End Role="Course" EntitySet="Courses" />
      <End Role="AbroadTraining" EntitySet="AbroadTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Instructor" Association="Self.FK_Course_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Course_CourseName" Association="Self.FK_Employee_Course_CourseName">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Course_CourseName" Association="Self.FK_Instructor_Course_CourseName">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Course" Association="Self.FK_Reports_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSponsor_Course" Association="Self.FK_TrainingSponsor_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TrainingSponsor" EntitySet="TrainingSponsors" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor" Association="Self.FK_Department_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Manager_DepartmentId" Association="Self.FK_Department_Manager_DepartmentId">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Department1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Department" Association="Self.FK_Manager_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Priviliges_Department" Association="Self.FK_Priviliges_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Priviliges" EntitySet="Priviliges" />
    </AssociationSet>
    <AssociationSet Name="FK_AbroadTraining_Employee1_EmployeeId" Association="Self.FK_AbroadTraining_Employee1_EmployeeId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AbroadTraining" EntitySet="AbroadTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Employee" Association="Self.FK_Reports_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_AbroadTraining_Employee_Instructor" Association="Self.FK_AbroadTraining_Employee_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="AbroadTraining" EntitySet="AbroadTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_Priviliges_Instructor" Association="Self.FK_Priviliges_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Priviliges" EntitySet="Priviliges" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Instructor" Association="Self.FK_Reports_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSponsor_Instructor" Association="Self.FK_TrainingSponsor_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="TrainingSponsor" EntitySet="TrainingSponsors" />
    </AssociationSet>
    <AssociationSet Name="FK_Priviliges_Manager" Association="Self.FK_Priviliges_Manager">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Priviliges" EntitySet="Priviliges" />
    </AssociationSet>
  </EntityContainer>
</Schema>